---
title: "NCL-SM: A Fully Annotated Dataset of Images from Human Skeletal Muscle Biopsies"
collection: publications
permalink: /publication/ncl_sm
excerpt: ''
date: 2024-01-01
venue: '2023 IEEE International Conference on Big Data'
paperurl: 'https://ieeexplore.ieee.org/abstract/document/10386552'
citation: 'A. Khan et al., "NCL-SM: A Fully Annotated Dataset of Images from Human Skeletal Muscle Biopsies," 2023 IEEE International Conference on Big Data (BigData), Sorrento, Italy, 2023, pp. 3704-3710, doi: 10.1109/BigData59044.2023.10386552.'
---

